# REACT_APP_API_ENDPOINT = https://watermark-nodejs-v2.batamtee.com
REACT_APP_API_ENDPOINT = http://localhost:8000
PORT = 8000
TELEGRAM_BOT_TOKEN = 6371529142:AAEYoRJsJwuAIbalBjobjH-ZaSgURbAG16w

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=